<?xml version="1.0" encoding="UTF-8"?>
<project name="donghua" version="2.2" showFps="0" openLog="1" fps="60" scaleMode="0" orientaion="0" renderMode="1" bgColor="0" stagewidth="750" stageheight="1334" startscenename="MainScene">
  <objects>
    <type uiname="Function" uitype="AIFunction"/>
    <type uiname="Global" uitype="Global"/>
    <type uiname="Browser" uitype="AIBrowser"/>
    <type uiname="WebSocket" uitype="AIWebSocket"/>
    <type uiname="Ajax" uitype="AIAjax"/>
    <type uiname="Keyboard" uitype="AIKeyboard"/>
    <type uiname="Touch" uitype="AITouch"/>
    <type uiname="System" uitype="AISystem"/>
    <type uiname="WebStorage" uitype="AIWebStorage"/>
    <type uiname="MainScene" uitype="Scene"/>
    <type uiname="Layer2906" uitype="Layer"/>
  </objects>
  <eventsheet>
    <sheet name="MainSceneEventSheet" targetscene="MainScene"/>
  </eventsheet>
  <scenes>
    <object type="Scene" uiname="MainScene" layer="0">
      <familys/>
      <properties>
        <p key="sceneWidth" value="750" valuetype="number"/>
        <p key="sceneHeight" value="1334" valuetype="number"/>
        <p key="width" value="1708" valuetype="number"/>
        <p key="height" value="960" valuetype="number"/>
      </properties>
      <customproperties/>
      <behaviors/>
      <children>
        <object type="Layer" uiname="Layer2906" parallaxX="100" parallaxY="100" layer="0">
          <properties>
            <p key="sceneWidth" value="750" valuetype="number"/>
            <p key="sceneHeight" value="1334" valuetype="number"/>
            <p key="parallaxX" value="100" valuetype="number"/>
            <p key="parallaxY" value="100" valuetype="number"/>
            <p key="layerAlpha" value="1" valuetype="number"/>
            <p key="layerVisible" value="true" valuetype="boolean"/>
            <p key="layerScaleX" value="100" valuetype="number"/>
            <p key="layerScaleY" value="100" valuetype="number"/>
            <p key="cacheAsBitmap" value="false" valuetype="boolean"/>
          </properties>
          <customproperties/>
          <behaviors/>
          <children/>
        </object>
      </children>
    </object>
  </scenes>
</project>